<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>stdopen package &#8212; stdopen 0.1.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to the project" href="../contributing.html" />
    <link rel="prev" title="stdopen API" href="../api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          stdopen</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with stdopen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">stdopen API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project admin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package_management.html">Package management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">stdopen package</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../api.html" title="Previous Chapter: stdopen API"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; stdopen API</span>
    </a>
  </li>
  <li>
    <a href="../contributing.html" title="Next Chapter: Contributing to the project"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Contributing ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/stdopen.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-stdopen.stdopen">
<span id="stdopen-package"></span><h1>stdopen package<a class="headerlink" href="#module-stdopen.stdopen" title="Permalink to this headline">¶</a></h1>
<p>Overide the open method to provide a file-like object or STDIN/STDOUT.
Also, provide writing via a temp file if needed. The <cite>open</cite> function is
available from the root i.e. <cite>stdin.open</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.get_tmp_file">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">get_tmp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.get_tmp_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise a temp file to work with. This differs from <cite>tempfile.mkstemp</cite>
as the temp file is closed and only the file name is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Any arguments usually passed to <cite>tempfile.mkstemp</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>temp_file_name</strong> – The name of a temp file that has been created with the requested
parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.has_binary">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">has_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.has_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the mode have binary flag <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<cite>str</cite>) – The mode string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>has_flag</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if it contains the flag <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.has_read">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">has_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.has_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the mode have read flag <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<cite>str</cite>) – The mode string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>has_flag</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if it contains the flag <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.has_write">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">has_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.has_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the mode have write flag <code class="docutils literal notranslate"><span class="pre">w</span></code> or <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<cite>str</cite>) – The mode string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>has_flag</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if it contains the flag <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.is_std">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">is_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.is_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Id the filename consistant with wanting input from stdin, stdout or
stderr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<cite>sys.stdin</cite> or <cite>sys.stdout</cite> or <cite>str</cite> or <cite>NoneType</cite>) – If <cite>sys.stdin</cite> or <cite>sys.stdout</cite>, NoneType, <code class="docutils literal notranslate"><span class="pre">'-'</span></code> or <code class="docutils literal notranslate"><span class="pre">''</span></code> then it
is.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>has_std_flag</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if it contains the flag <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stdopen.stdopen.open">
<span class="sig-prename descclassname"><span class="pre">stdopen.stdopen.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filename</span></em>, <em class="sig-param"><span class="pre">mode='rt'</span></em>, <em class="sig-param"><span class="pre">method=&lt;built-in</span> <span class="pre">function</span> <span class="pre">open&gt;</span></em>, <em class="sig-param"><span class="pre">use_tmp=False</span></em>, <em class="sig-param"><span class="pre">tmpdir=None</span></em>, <em class="sig-param"><span class="pre">keep_tmp=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#stdopen.stdopen.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide either an opened file or STDIN/STDOUT if filename is not a file.
This must be used as a context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<cite>str</cite> or <cite>NoneType</cite>) – The filename to open. If <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">''</span></code> or <code class="docutils literal notranslate"><span class="pre">NoneType</span></code> then either
<cite>sys.stdin</cite> or <cite>sys.stdout</cite> is yielded (depending on <code class="docutils literal notranslate"><span class="pre">mode</span></code>).
Otherwise the file is opened with <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p></li>
<li><p><strong>mode</strong> (<cite>str</cite> optional, default: <cite>rt</cite>) – Should be the usual <code class="docutils literal notranslate"><span class="pre">w/wt/wb/r/rt/rb</span></code>. A <code class="docutils literal notranslate"><span class="pre">''</span></code> is interpreted as
read as is <code class="docutils literal notranslate"><span class="pre">NoneType</span></code>.</p></li>
<li><p><strong>method</strong> (<cite>function</cite>, optional, default: <cite>builtins.open</cite>) – The open method to use if filename is not using <code class="docutils literal notranslate"><span class="pre">STDIN</span></code> or
<code class="docutils literal notranslate"><span class="pre">STDOUT</span></code>.</p></li>
<li><p><strong>use_temp</strong> (<cite>bool</cite>, optional, default: False) – Use a temp file for writing instead of the output file. Then move the
temp file to the output file location upon successful closing, or
delete if there is an error (unless <code class="docutils literal notranslate"><span class="pre">keep_tmp</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>tmpdir</strong> (<cite>str</cite> or <cite>NoneType</cite>, optional, default: <cite>NoneType</cite>) – The location to write any temp files, if <code class="docutils literal notranslate"><span class="pre">NoneType</span></code> then it
defaults to the system temp</p></li>
<li><p><strong>keep_tmp</strong> (<cite>bool</cite>, optional, default: <cite>False</cite>) – If the contextmanager exits with an error then do not delete the
temp file after closing (might be useful for debugging - if you
can id the file).</p></li>
<li><p><strong>**kwargs</strong> – Any other kwargs passed to <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>fobj</strong> (<cite>File</cite> or <cite>sys.stdin</cite> or <cite>sys.stdout</cite>) – A place to read or write depending on <code class="docutils literal notranslate"><span class="pre">filename</span></code> and <code class="docutils literal notranslate"><span class="pre">mode</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the mode can’t be identified.</p>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Chris Finan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>