<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using stdopen &#8212; stdopen 0.1.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stdopen API" href="../api.html" />
    <link rel="prev" title="Example code" href="../examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          stdopen</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with stdopen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Example code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">stdopen API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project admin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package_management.html">Package management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Using stdopen</a><ul>
<li><a class="reference internal" href="#Reading-files">Reading files</a></li>
<li><a class="reference internal" href="#Reading-from-STDIN">Reading from STDIN</a></li>
<li><a class="reference internal" href="#Writing-files">Writing files</a></li>
<li><a class="reference internal" href="#Writing-to-STDOUT">Writing to STDOUT</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../examples.html" title="Previous Chapter: Example code"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Example code</span>
    </a>
  </li>
  <li>
    <a href="../api.html" title="Next Chapter: stdopen API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">stdopen API &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/examples/stdopen_example.nblink.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Using-stdopen">
<h1>Using stdopen<a class="headerlink" href="#Using-stdopen" title="Permalink to this headline">¶</a></h1>
<p>stdopen is designed to handle the logic of using STDIN/STDOUT or a file. So it is best used in stripts that can take an input from STDIN or a file and can output to STDOUT or a file. It also can write to a temp file and then seamlessly copy it over to it’s desired location upon success or delete it upon failure. It is a very simple contextmanager function that just implements the logic. As it is a function and not a class it must be used as a solely contextmanager</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># The only import you need to worry about in your code is</span>
<span class="c1"># `import stdopen`. All the others are for illustration</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>
<span class="kn">from</span> <span class="nn">stdopen.example_data</span> <span class="kn">import</span> <span class="n">examples</span>
<span class="kn">import</span> <span class="nn">stdopen</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Here are all the example datasets we will use test_text_path</span>
<span class="c1"># and compressed_test_text_path</span>
<span class="n">examples</span><span class="o">.</span><span class="n">list_datasets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;dummy_data&#39;, &#39;A dummy dataset function that returns a small list.&#39;),
 (&#39;dummy_load_data&#39;,
  &#39;A dummy dataset function that loads a string from a file.&#39;),
 (&#39;test_text_path&#39;, &#39;Return a file path to a compressed test file.&#39;),
 (&#39;compressed_test_text_path&#39;,
  &#39;Return a file path to a compressed test file.&#39;)]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">DELIMITER</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<section id="Reading-files">
<h2>Reading files<a class="headerlink" href="#Reading-files" title="Permalink to this headline">¶</a></h2>
<p>Reading from a file is pretty similar to using a normal open call and if you know that is all you ever whant to do then there is no advantage to using <code class="docutils literal notranslate"><span class="pre">stdopen</span></code>. However, if the file may sometimes be a file name and somethimes STDIN then there is.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># A regular file (no real difference to using open)</span>
<span class="k">with</span> <span class="n">stdopen</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">examples</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;test_text_path&quot;</span><span class="p">))</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DELIMITER</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;colA&#39;, &#39;colB&#39;, &#39;colC&#39;, &#39;colD&#39;]
[&#39;row1colA&#39;, &#39;row1colB&#39;, &#39;row1colC&#39;, &#39;row1colD&#39;]
[&#39;row2colA&#39;, &#39;row2colB&#39;, &#39;row2colC&#39;, &#39;row2colD&#39;]
[&#39;row3colA&#39;, &#39;row3colB&#39;, &#39;row3colC&#39;, &#39;row3colD&#39;]
[&#39;row4colA&#39;, &#39;row4colB&#39;, &#39;row4colC&#39;, &#39;row4colD&#39;]
[&#39;row5colA&#39;, &#39;row5colB&#39;, &#39;row5colC&#39;, &#39;row5colD&#39;]
[&#39;row6colA&#39;, &#39;row6colB&#39;, &#39;row6colC&#39;, &#39;row6colD&#39;]
</pre></div></div>
</div>
<p>What if the input file is gzip compressed. In that case you can supply the open <code class="docutils literal notranslate"><span class="pre">method</span></code> argument.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># A compressed file</span>
<span class="k">with</span> <span class="n">stdopen</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">examples</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;compressed_test_text_path&quot;</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DELIMITER</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;colA&#39;, &#39;colB&#39;, &#39;colC&#39;, &#39;colD&#39;]
[&#39;row1colA&#39;, &#39;row1colB&#39;, &#39;row1colC&#39;, &#39;row1colD&#39;]
[&#39;row2colA&#39;, &#39;row2colB&#39;, &#39;row2colC&#39;, &#39;row2colD&#39;]
[&#39;row3colA&#39;, &#39;row3colB&#39;, &#39;row3colC&#39;, &#39;row3colD&#39;]
[&#39;row4colA&#39;, &#39;row4colB&#39;, &#39;row4colC&#39;, &#39;row4colD&#39;]
[&#39;row5colA&#39;, &#39;row5colB&#39;, &#39;row5colC&#39;, &#39;row5colD&#39;]
[&#39;row6colA&#39;, &#39;row6colB&#39;, &#39;row6colC&#39;, &#39;row6colD&#39;]
</pre></div></div>
</div>
</section>
<section id="Reading-from-STDIN">
<h2>Reading from STDIN<a class="headerlink" href="#Reading-from-STDIN" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stdopen.open</span></code> can be easily re-configured to read from STDIN by changing the file name to either of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">''</span></code> (emptry string)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'-'</span></code> - similar to the unix command line</p></li>
</ul>
<p>To demonstrate this we will have to mock some input from STDIN. You can ignore the <code class="docutils literal notranslate"><span class="pre">fake_stdin</span></code> function in your code.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">fake_stdin</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Temp overide stdin and reset after test</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Slurp all the input in</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span>
        <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
            <span class="n">examples</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;compressed_test_text_path&quot;</span><span class="p">),</span> <span class="s1">&#39;rt&#39;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="c1"># Backup and overide STDIN</span>
    <span class="n">bak</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="n">data</span>
    <span class="c1"># Yield anything</span>
    <span class="k">yield</span> <span class="kc">True</span>
    <span class="c1"># Restore</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span> <span class="o">=</span> <span class="n">bak</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># You can ignore this call</span>
<span class="k">with</span> <span class="n">fake_stdin</span><span class="p">():</span>
    <span class="c1"># Should also work with NoneType and &#39;&#39;</span>
    <span class="k">with</span> <span class="n">stdopen</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DELIMITER</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;colA&#39;, &#39;colB&#39;, &#39;colC&#39;, &#39;colD&#39;]
[&#39;row1colA&#39;, &#39;row1colB&#39;, &#39;row1colC&#39;, &#39;row1colD&#39;]
[&#39;row2colA&#39;, &#39;row2colB&#39;, &#39;row2colC&#39;, &#39;row2colD&#39;]
[&#39;row3colA&#39;, &#39;row3colB&#39;, &#39;row3colC&#39;, &#39;row3colD&#39;]
[&#39;row4colA&#39;, &#39;row4colB&#39;, &#39;row4colC&#39;, &#39;row4colD&#39;]
[&#39;row5colA&#39;, &#39;row5colB&#39;, &#39;row5colC&#39;, &#39;row5colD&#39;]
[&#39;row6colA&#39;, &#39;row6colB&#39;, &#39;row6colC&#39;, &#39;row6colD&#39;]
</pre></div></div>
</div>
</section>
<section id="Writing-files">
<h2>Writing files<a class="headerlink" href="#Writing-files" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stdopen</span></code> allows you to write via temp files as well. This is useful if you do not want the output file to appear until after the process has been successful.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># We will write each of these elements to file</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span>

<span class="c1"># Create a working directory in your home dir</span>
<span class="c1"># We can delete this later</span>
<span class="n">working_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;stdopen&#39;</span><span class="p">,</span> <span class="nb">dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;HOME&#39;</span><span class="p">])</span>

<span class="c1"># Test file</span>
<span class="n">test_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">working_dir</span><span class="p">,</span> <span class="s2">&quot;my_test_file.txt&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Enseure the test file does not exist</span>
    <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">test_file</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<p>Here we demonstrate that the output file does not exist until the context manager has exited</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Write to the output file via a tmp file</span>
<span class="k">with</span> <span class="n">stdopen</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="s1">&#39;wt&#39;</span><span class="p">,</span> <span class="n">use_tmp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tmpdir</span><span class="o">=</span><span class="n">working_dir</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output file exists:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">test_file</span><span class="p">))</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output file exists:&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">test_file</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output file exists: False
Output file exists: False
Output file exists: False
Output file exists: False
Output file exists: True
</pre></div></div>
</div>
</section>
<section id="Writing-to-STDOUT">
<h2>Writing to STDOUT<a class="headerlink" href="#Writing-to-STDOUT" title="Permalink to this headline">¶</a></h2>
<p>As with STDIN, we can redirect to STDOUT by altering the file name to <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">''</span></code>, or <code class="docutils literal notranslate"><span class="pre">'-'</span></code>. Below illustrates writing to STDOUT in text mode. In non-jupyter settings we can also write to STDOUT in binary as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Write to the output file via a tmp file</span>
<span class="k">with</span> <span class="n">stdopen</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;wt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ABCD
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Delete the temp dir</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">working_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Chris Finan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>