<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contributing to the project &#8212; stdopen 0.1.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package management" href="package_management.html" />
    <link rel="prev" title="stdopen package" href="api/stdopen.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          stdopen</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with stdopen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">stdopen API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project admin</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_management.html">Package management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contributing to the project</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="api/stdopen.html" title="Previous Chapter: stdopen package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; stdopen package</span>
    </a>
  </li>
  <li>
    <a href="package_management.html" title="Next Chapter: Package management"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Package management &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/contributing.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="contributing-to-the-project">
<h1>Contributing to the project<a class="headerlink" href="#contributing-to-the-project" title="Permalink to this headline">¶</a></h1>
<p>We welcome contributions from all users to the project:</p>
<ol class="arabic simple">
<li><p>Documentation fixes/updates</p></li>
<li><p>Example notebooks to illustrate features/methods</p></li>
<li><p>Bug fixes</p></li>
<li><p>New data handling code</p></li>
</ol>
<p>However, we ask that contributors please follow these guidelines when contributing to the package. This allows us to retain some level of homogeneity throughout a project and will make it easiy to maintain and improve in the long run.</p>
<p>A list of current contributors can be found in the <a class="reference external" href="../../">root of the repository</a>.</p>
<ol class="arabic simple">
<li><p>Please ensure that all code follows the Python <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> standard. the easiest way to do this is to use an IDE with a good <a class="reference external" href="https://sourcelevel.io/blog/what-is-a-linter-and-why-your-team-should-use-it">linter</a>.</p></li>
<li><p>Please ensure that your code is well commented, so that programmers of varying abilities have a good chance in following it.</p></li>
<li><p>Please make sure that any code, or bug-fixes you contribute are accompanied by a <a class="reference external" href="https://docs.pytest.org">pytest</a>.</p></li>
<li><p>Please run a full <a class="reference external" href="https://docs.pytest.org">pytest</a> prior to merging your code and ensure all tests pass (or that your new code has not caused any new test failures).</p></li>
<li><p>Please make sure that all modules, classes, functions (even private ones) have docstrings. This enables us to easily produce high quality documentation and improves the user experience. &lt;PACKAGE&gt; uses Numpy docstrings for the most part. Please follow <a class="reference external" href="https://developer.lsst.io/python/numpydoc.html">this</a> excellent guide if unsure.</p></li>
<li><p>Any HOWTOs or extended user documentation should be written in <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> (preferably) or <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>.</p></li>
<li><p>We incorporate Jupyter notebooks into the documentation, so please ensure they are fairly quick to run and do not have reams of output associated with them. Also, please make sure that all output is collapsed (removed) prior to committing the notebook to git.</p></li>
<li><p>Please make sure that any test data you submit is small and compressed and please do not commit any individual level data that is not already in the public domain.</p></li>
</ol>
<p>If you want to contribute and are unsure on any of these points please <a class="reference external" href="mailto:c&#46;finan&#37;&#52;&#48;ucl&#46;ac&#46;uk">contact us</a>. We will acknowledge any contributions in future publications, either as acknowledgements or authorship positions in the case of significant contributions.</p>
<p>Many thanks in advance!</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Chris Finan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>