<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with stdopen &#8212; stdopen 0.1.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example code" href="examples.html" />
    <link rel="prev" title="Welcome to stdopen" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          stdopen</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with stdopen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">stdopen API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project admin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_management.html">Package management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Getting Started with stdopen</a><ul>
<li><a class="reference internal" href="#installation-instructions">Installation instructions</a><ul>
<li><a class="reference internal" href="#installation-not-using-any-conda-dependencies">Installation not using any conda dependencies</a></li>
<li><a class="reference internal" href="#installation-using-conda">Installation using conda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next steps…</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to stdopen"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to stdopen</span>
    </a>
  </li>
  <li>
    <a href="examples.html" title="Next Chapter: Example code"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Example code &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/getting_started.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-stdopen">
<h1>Getting Started with stdopen<a class="headerlink" href="#getting-started-with-stdopen" title="Permalink to this headline">¶</a></h1>
<p><strong>version</strong>: <code class="docutils literal notranslate"><span class="pre">0.1.0a1</span></code></p>
<p>This is a wrapper around Python’s <code class="docutils literal notranslate"><span class="pre">open</span></code> (or other open methods), that will automate file-like object creation either from opening a file or from STDIN/STDOUT. It also provides the option writing to a temp file which is seamlessly copied over to the desired output directory upon successful closing, or deleted upon error.</p>
<p>All of the functionality described above is particulay useful when implementing cmd-line programs.</p>
<p>There is <a class="reference external" href="https://cfinan.gitlab.io/stdopen">online</a> documentation for stdopen and offline PDF documentation can be downloaded <a class="reference external" href="https://gitlab.com/cfinan/stdopen/-/blob/main/resources/pdf/stdopen.pdf">here</a>.</p>
<section id="installation-instructions">
<h2>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<p>At present, no packages exist yet on PyPy. Therefore it is recommended that it is installed in either of the two ways listed below. First, clone this repository and then <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the root of the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change in your package - this is not in git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">cfinan</span><span class="o">/</span><span class="n">stdopen</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">stdopen</span>
</pre></div>
</div>
<section id="installation-not-using-any-conda-dependencies">
<h3>Installation not using any conda dependencies<a class="headerlink" href="#installation-not-using-any-conda-dependencies" title="Permalink to this headline">¶</a></h3>
<p>If you are not using conda in any way then install the dependencies via <code class="docutils literal notranslate"><span class="pre">pip</span></code> and install stdopen as an editable install also via pip:</p>
<p>Install dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>For an editable (developer) install run the command below from the root of the stdopen repository (or drop <code class="docutils literal notranslate"><span class="pre">-e</span></code> for static install):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="installation-using-conda">
<h3>Installation using conda<a class="headerlink" href="#installation-using-conda" title="Permalink to this headline">¶</a></h3>
<p>A conda build is also available for Python v3.8 on linux-64/osX-64.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">cfin</span> <span class="n">stdopen</span>
</pre></div>
</div>
<p>If you are using conda and require anything different then please install with pip and install the dependencies with the environments specified in <code class="docutils literal notranslate"><span class="pre">resources/conda_env</span></code>. There is also a build recipe in <code class="docutils literal notranslate"><span class="pre">./resourses/build/conda</span></code> that can be used to create new packages.</p>
</section>
</section>
<section id="next-steps">
<h2>Next steps…<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>If cloned and installed via pip you can also run the tests using <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">./tests</span></code></p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Chris Finan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>