<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Package management &#8212; stdopen 0.1.0a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to the project" href="contributing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          stdopen</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with stdopen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">stdopen API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project admin</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to the project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package management</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Package management</a><ul>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
<li><a class="reference internal" href="#building-the-documentation">Building the documentation</a><ul>
<li><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#building-html">Building HTML</a></li>
<li><a class="reference internal" href="#building-pdf">Building PDF</a></li>
<li><a class="reference internal" href="#helper-script">Helper script</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="contributing.html" title="Previous Chapter: Contributing to the project"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Contributing ...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/package_management.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="package-management">
<h1>Package management<a class="headerlink" href="#package-management" title="Permalink to this headline">¶</a></h1>
<p>Here is documentation on the maintenance of the package. This is not really geared towards end users but rather a log of how version numbering is handled and how documentation is built and maintained. Throughout this section <code class="docutils literal notranslate"><span class="pre">./</span></code> indicates the root of the repository.</p>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>stdopen uses 3 level versioning:</p>
<ol class="simple">
<li><p>Major version number</p></li>
<li><p>Minor version number</p></li>
<li><p>Patch version number</p></li>
</ol>
<p>For all non-stable versions (which is all of them at present), these are augmented with a:</p>
<ul class="simple">
<li><p>release - either <code class="docutils literal notranslate"><span class="pre">dev</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code> (alpha), <code class="docutils literal notranslate"><span class="pre">b</span></code> (beta), <code class="docutils literal notranslate"><span class="pre">rc</span></code> (release candidate), <code class="docutils literal notranslate"><span class="pre">prod</span></code> (production)</p></li>
<li><p>build number, this build number is associated with a release</p></li>
</ul>
<p>So, a development version number will look like <code class="docutils literal notranslate"><span class="pre">0.2.0dev0</span></code></p>
<p>While stdopen is unfinished, the versioning will be slightly ad-hoc but will stabilise once the minimal code base is in place.</p>
<p>stdopen uses <a class="reference external" href="https://github.com/c4urself/bump2version"><code class="docutils literal notranslate"><span class="pre">bump2version</span></code></a> to increment the version numbers throughout the package. The version numbers are located in several different places (a <code class="docutils literal notranslate"><span class="pre">.</span></code> denotes the root of the repository):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./.bumpversion.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./stdopen/__init__.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./setup.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./VERSION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./docs/source/conf.py</span></code></p></li>
</ul>
<p>The bumpversion config file is shown below but is also a hidden file in the root of the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[bumpversion]
current_version = 0.2.0dev0
commit = True
tag = True
parse = (?P&lt;major&gt;\d+)\.(?P&lt;minor&gt;\d+)\.(?P&lt;patch&gt;\d+)(\-?(?P&lt;release&gt;[a-z]+)(?P&lt;build&gt;\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	a
	b
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:./README.md]
search = __version__: `{current_version}`
replace = __version__: `{new_version}`

[bumpversion:file:./_version.py]
search = __version__ = &#39;{current_version}&#39;
replace = __version__ = &#39;{new_version}&#39;

[bumpversion:file:./stdopen/__init__.py]
search = __version__ = &#39;{current_version}&#39;
replace = __version__ = &#39;{new_version}&#39;

[bumpversion:file:./setup.py]
search = VERSION = &#39;{current_version}&#39;
replace = VERSION = &#39;{new_version}&#39;

[bumpversion:file:./docs/source/conf.py]
search = release = &#39;{current_version}&#39;
replace = release = &#39;{new_version}&#39;
</pre></div>
</div>
<p>The procedure for incrementing the version number is as follows. This assumes that the <code class="docutils literal notranslate"><span class="pre">patch</span></code> number is being bumped and you are located in the root of the repository (where your <code class="docutils literal notranslate"><span class="pre">.bumpconfig.cfg</span></code> file is located):</p>
<ol class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">bump2version</span></code> in “dry-run” (<code class="docutils literal notranslate"><span class="pre">-n</span></code>) mode with <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> to make sure everything is ok:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bump2version --verbose -n patch
current_version=0.2.0dev0
commit=True
tag=True
parse=(?P&lt;major&gt;\d+)\.(?P&lt;minor&gt;\d+)\.(?P&lt;patch&gt;\d+)(\-?(?P&lt;release&gt;[a-z]+)(?P&lt;build&gt;\d+))?
serialize=
{major}.{minor}.{patch}{release}{build}
{major}.{minor}.{patch}
new_version=0.2.1dev0
</pre></div>
</div>
<ol class="simple">
<li><p>If it all looks good (which it does above) then run for real:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bump2version --verbose patch
current_version=0.2.0dev0
commit=True
tag=True
parse=(?P&lt;major&gt;\d+)\.(?P&lt;minor&gt;\d+)\.(?P&lt;patch&gt;\d+)(\-?(?P&lt;release&gt;[a-z]+)(?P&lt;build&gt;\d+))?
serialize=
{major}.{minor}.{patch}{release}{build}
{major}.{minor}.{patch}
new_version=0.2.1dev0
</pre></div>
</div>
<ol class="simple">
<li><p>Push to git. <code class="docutils literal notranslate"><span class="pre">bump2version</span></code> will produce git tags (imagine these are bookmarks in your repository). Not make sure these are updated in your repository you have to push with the <code class="docutils literal notranslate"><span class="pre">--tags</span></code> flag.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">tags</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
</section>
<section id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is used to document the package and the documentation is maintained as a set of HTML files and a combined PDF document. The HTML pages use the readthedocs <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">theme</a>. This can be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
<p>There are several other packages that are required for building and handling markdown (<a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/using/intro.html#installation">myst-parser</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">myst</span><span class="o">-</span><span class="n">parser</span>
</pre></div>
</div>
<p>Handling jupyter-notebook inclusion into the documentation (<a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.8.0/">nbsphinx</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">nbsphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">nbsphinx</span><span class="o">-</span><span class="n">link</span>
</pre></div>
</div>
<p>Associated with nbsphinx is <a class="reference external" href="https://pypi.org/project/nbsphinx-link/">nbssphinx-link</a> which allows notebooks to be included in the documentation when they are not physically located inside the Sphinx build directory.</p>
<p>The documentation configuration and static HTML files are located in <code class="docutils literal notranslate"><span class="pre">./docs</span></code>.</p>
<p>In order to build the PDF documentation, you will need <code class="docutils literal notranslate"><span class="pre">pdftex</span></code>, this can be installed with, see <a class="reference external" href="https://www.sphinx-doc.org/en/1.8/usage/builders/index.html#sphinx.builders.latex.LaTeXBuilder">here</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">recommended</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">latexmk</span>
</pre></div>
</div>
<section id="initialisation">
<h3>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline">¶</a></h3>
<p>This only needs to be done once to create the directory structure for Sphinx to work in. Change into the <code class="docutils literal notranslate"><span class="pre">./docs</span></code> directory and run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> then answer the questions. Here, separate build and source directories were created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
Welcome to the Sphinx 3.4.0 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y

The project name will occur in several places in the built documentation.
&gt; Project name: stdopen
&gt; Author name(s): Chris Finan
&gt; Project release []: 0.1.0a1

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language [en]: 

Creating file ./docs/source/conf.py.
Creating file ./docs/source/index.rst.
Creating file ./docs/Makefile.
Creating file ./docs/make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file ./docs/source/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Ensure that the Sphinx configuration file (<code class="docutils literal notranslate"><span class="pre">./docs/conf.py</span></code>) is updated to load all the required extensions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">,</span>
    <span class="s2">&quot;myst_parser&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nbsphinx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nbsphinx_link&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.napoleon&quot;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.viewcode&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>And the theme:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</pre></div>
</div>
</section>
<section id="building-html">
<h3>Building HTML<a class="headerlink" href="#building-html" title="Permalink to this headline">¶</a></h3>
<p>The HTML documentation can be built with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="building-pdf">
<h3>Building PDF<a class="headerlink" href="#building-pdf" title="Permalink to this headline">¶</a></h3>
<p>The PDF documentation can be built with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">docs</span><span class="o">/</span><span class="n">make</span> <span class="n">latexpdf</span>
</pre></div>
</div>
<p>The resulting pdf file is located at <code class="docutils literal notranslate"><span class="pre">./docs/build/latex/stdopen.pdf</span></code>. This is copied to <code class="docutils literal notranslate"><span class="pre">./resources/pdf/stdopen.pdf</span></code>.</p>
</section>
<section id="helper-script">
<h3>Helper script<a class="headerlink" href="#helper-script" title="Permalink to this headline">¶</a></h3>
<p>The build commands and copying of the PDF file are wrapped into a small helper script. This can be run by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">resources</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">build_docs</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Chris Finan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>